version: '3.8'

services:
  pracujpl-bot:
    build: .
    env_file:
      - .env
    restart: unless-stopped
    container_name: pracujpl-bot
    networks:
      - bot-network

networks:
  bot-network:
    driver: bridge
